%section-btn {
    grid-column: 11 / span 2;
    border-radius: 24px;
    background-color: white;
    border: 1px black solid;

    font: {
        size: 15px;
        family: 'Roboto';
        weight: $medium;
    }

    @media (max-width: 1200px) {
        grid-column: 10 / span 3;
    }

    @media (max-width: 992px) {
        grid-column: 9 / span 4;
    }
}

%container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 992px) {
        max-width: 720px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }
}